;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.foreground}
content-padding    = 0

click-left         = rofi -show drun -theme $HOME/.config/rofi/themes/minimal.rasi
click-right        = rofi -show window -theme $HOME/.config/rofi/themes/minimal.rasi

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
time = " %A, %d %B %Y %R "
time-alt     = %R
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 4
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.color2}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.color1}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.color4}
interval = 5
click-left = cool-retro-term -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.color5}
interval = 1
click-left = alacritty -e htop

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = 
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #e53935
label-urgent-padding = 1

label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

